{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fresh_keep_admin (Chrome, port 5050)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--web-port", "5050"]
    }
  ]
}
